GET http://localhost:8000/member/member/count
Accept: application/json

###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=13300001112

###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=

###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=13951905173

###
POST http://localhost:8000/member/member/send-code
Content-Type: application/x-www-form-urlencoded

mobile=13951905173

###
POST http://localhost:8000/member/member/login
Content-Type: application/x-www-form-urlencoded

mobile=13951905171&code=8888

###
POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "13951905171"
}
